STRIPE_WEBHOOK_SECRET=we_1Nr51vE84s4AdL4O6PzSU2uz
STRIPE_PUBLISHABLE_KEY=pk_test_51HGpOPE84s4AdL4OksgXJg3nSykmnzSroVWyf5AFCrFX6fcpBoOUD3fMhL6K63tUNU9fGHSSsJ7b9abwUcHL4eDw00pXq5W3Mu
STATIC_DIR=./client
STRIPE_SECRET_KEY=sk_test_51HGpOPE84s4AdL4O3gsrsEu4BXpPqDpWvlRAwPA30reXQ6UKhOzlUluJaYKiDDh6g9A0xYJbeCh9rM0RnlQov2lW00ZyOHxrx1